{
  "name": "FitStep Workout",
  "short_name": "FitStep",
  "description": "Daily workout routine with exercise GIFs and rest timers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%230f172a'/><text x='50%' y='55%' font-size='260' text-anchor='middle' dominant-baseline='central'>⚡</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
